<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sonaly</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="head1">
    
     <header class="dyeing1">
     <h1>MY IMAGES</h1>

     </header>
      
     <main>
        <section class="dying0"> 
        <div class="dying2"> 
             <a href=""><img src="Sonaly/FB_IMG_1705061044107.jpg" alt="" style=
                "width: 350px;
                 padding: 15px; 
                 border-radius: 14px; 
                 border: 5px solid rgb(249, 249, 250);"></a>
                 
        </div>

        <div class="dying3"> 
            <a href="image/img3.jpg"><img src="Sonaly/FB_IMG_1705061046372.jpg" alt="" style=
               "width: 350px;
                padding: 15px ; 
                border-radius: 14px; 
                border: 5px solid rgb(249, 249, 250);"></a>
                
       </div>

       <div class="dying4"> 
        <a href="image/img4.jpg"><img src="Sonaly/FB_IMG_1705061050821.jpg" alt="" style=
           "width: 350px;
            padding: 15px ; 
            border-radius: 14px; 
            border: 5px solid rgb(249, 249, 250);"></a>
            
   </div>
   
   <div class="dying5"> 
    <a href="image/img5.jpg"><img src="Sonaly/FB_IMG_1705061054289.jpg" alt="" style=
       "width: 350px;
        padding: 15px ; 
        border-radius: 14px; 
        border: 5px solid rgb(249, 249, 250);"></a>
        <h1></h1>
     
</div>

<div class="dying6"> 
    <a href="image/img6.jpg"><img src="Sonaly/FB_IMG_1705061061453.jpg" alt="" style=
       "width: 350px;
        padding: 15px ; 
        border-radius: 14px; 
        border: 5px solid rgb(249, 249, 250);"></a>
        <h1></h1>
    <h1></h1>
     <h1></h1>
</div>

<div class="dying7"> 
    <a href="image/img7.jpg"><img src="Sonaly/FB_IMG_1705061063659.jpg" alt="" style=
       "width: 350px;
        padding: 15px ; 
        border-radius: 14px; 
        border: 5px solid rgb(249, 249, 250);"></a>
        <h1></h1>
     
</div>

<div class="dying8"> 
    <a href="image/img8 (1).jpg"><img src="image/img8.jpg" alt="" style=
       "width: 150px;
        padding: 15px ; 
        border-radius: 14px; 
        border: 5px solid rgb(249, 249, 250);"></a>
        <h1></h1>
    <h1></h1>
     <h1></h1>
     <h1></h1>
</div>

<div class="dying9"> 
    <a href="image/img9.jpg"><img src="image/img9.jpg" alt="" style=
       "width: 150px;
        padding: 15px ; 
        border-radius: 14px; 
        border: 5px solid rgb(249, 249, 250);"></a>
    <h1>comming soon</h1>
     <h1></h1>
</div>

<div class="dying10"> 
    <a href="image/img10.jpg"><img src="image/img10.jpg" alt="" style=
       "width: 150px;
        padding: 15px ; 
        border-radius: 14px; 
        border: 5px solid rgb(249, 249, 250);"></a>
    <h1>comming soon</h1>
     <h1> </h1>
</div>

<div class="dying11"> "><img src="image/IMG_20231230_145437.jpg" alt="" style=
       "width: 150px;
        padding: 15px ; 
        border-radius: 14px; 
        border: 5px solid rgb(249, 249, 250);"></a>
    <h1>comming soon</h1>
     <h1> </h1>
</div>

<div class="dying12"> 
    <a href="image/IMG_20231230_145437.jpg"><img src="image/IMG_20231230_145437.jpg" alt="" style=
       "width: 150px;
        padding: 15px ; 
        border-radius: 14px; 
        border: 5px solid rgb(249, 249, 250);"></a>
    <h1>comming soon</h1>
     <h1> </h1>
</div>

<div class="dying13"> 
    <a href="image/IMG_20231230_145437.jpg"><img src="image/IMG_20231230_145437.jpg" alt="" style=
       "width: 150px;
        padding: 15px ; 
        border-radius: 14px; 
        border: 5px solid rgb(249, 249, 250);"></a>
    <h1>comming soon</h1>
     <h1> </h1>
</div>

<div class="dying14"> 
    <a href="image/IMG_20231230_145437.jpg"><img src="image/IMG_20231230_145437.jpg" alt="" style=
       "width: 150px;
        padding: 15px ; 
        border-radius: 14px; 
        border: 5px solid rgb(249, 249, 250);"></a>
    <h1>comming soon</h1>
     <h1></h1>
</div>

<div class="dying15"> 
    <a href="image/IMG_20231230_145437.jpg"><img src="image/IMG_20231230_145437.jpg" alt="" style=
       "width: 150px;
        padding: 15px ; 
        border-radius: 14px; 
        border: 5px solid rgb(249, 249, 250);"></a>
    <h1>comming soon</h1>
     <h1> </h1>
</div>
   
       
        </section>
     </main>
</body>
</html>